/* Track Em Theme: Matrix Classic */
:root {
    --bg: #000000;
    --panel: #0a0a0a;
    --muted: #111111;
    --text: #00ff00;
    --sub: #00cc66;
    --accent: #00ff99;
    --accent2: #00cc44;
    --border: #003300;
    --theme-pin-color: #00ff66;
	--pin-color: var(--theme-pin-color);
	--icon-color: #33ff99;
	--btn-text: #000000;
	
	--badge-muted: #003300;
	--badge-sub: #00ff66;
	--badge-border: #00ff99;
    
	--te-surface: var(--bg);
	--te-surface-hover: var(--accent2);
	--te-border: var(--border);
	--te-text: var(--text);
	
	--te-primary-bg: var(--muted);
    --te-primary-border: var(--border);
    --te-primary-text: var(--text);
    --te-primary-hover: var(--accent2);

	--te-danger-bg: #991b1b;
    --te-danger-border: #ef4444;
    --te-danger-text: #ffe4e6;
    --te-danger-hover: #b91c1c;
    
	--tt-bg: var(--bg);
	--tt-text: var(--text);
	--tt-border: var(--border);
}
html,
body {
    background: var(--bg);
    color: var(--text);
}
a {
    color: var(--accent);
    transition: color 0.2s ease-in-out;
}
a:hover {
    color: var(--accent2);
}
.topbar {
	position: fixed;
    background: var(--panel);
    border-bottom: 1px solid var(--border);
    box-shadow: 0 0 12px rgba(0, 255, 100, 0.15);
	z-index: 9999 !important;
}
.card {
    background: var(--panel);
    border: 1px solid var(--border);
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0, 255, 100, 0.15);
}
input,
select,
button {
    background: #001900;
    color: #00ff66;
    border: 1px solid var(--border);
}
input:focus,
select:focus,
button:hover {
    border-color: var(--accent);
    outline: none;
    box-shadow: 0 0 8px rgba(0, 255, 80, 0.5);
}
table {
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid var(--border);
    border-radius: 12px;
    overflow: hidden;
}
th,
td {
    border-bottom: 1px solid var(--border);
}
thead th {
    background: var(--muted);
    color: var(--accent);
}
.badge {
    background: var(--badge-muted);
    color: var(--badge-sub);
    border: 1px solid var(--badge-border);
}
.tooltip {
    background: var(--tt-bg) !important;
    color: var(--tt-text) !important;
    border: 1px solid var(--tt-border) !important;
    box-shadow: 0 0 10px rgba(0, 255, 102, 0.3);
}
.map-gear:hover, .map-gear:focus {
  border-color: var(--accent, #3b82f6);
  box-shadow: 0 0 0 2px rgba(0,0,0,.06);
}
