/* Track Em Theme: Pastel */
:root {
    --bg: #f7f7ff;
    --panel: #ffffff;
    --muted: #f1f0ff;
    --text: #16161a;
    --sub: #555770;
    --accent: #cf224d;
    --accent2: #94b3fd;
    --border: #e7e7ff;
    --theme-pin-color: #cf224d;
	--pin-color: var(--theme-pin-color);
	--icon-color: #0f172a;
	--btn-text: #fff;
	
	--badge-muted: #a1d99b;
	--badge-sub: #006d2c;
	--badge-border: #006d2c;
    
	--te-surface: var(--bg);
	--te-surface-hover: var(--accent2);
	--te-border: var(--border);
	--te-text: var(--text);
	
	--te-primary-bg: var(--muted);
    --te-primary-border: var(--border);
    --te-primary-text: var(--text);
    --te-primary-hover: #a6a6a6;

	--te-danger-bg: #991b1b;
    --te-danger-border: #ef4444;
    --te-danger-text: #ffe4e6;
    --te-danger-hover: #b91c1c;
    
	--tt-bg: var(--bg);
	--tt-text: var(--text);
	--tt-border: var(--border);
}
html,
body {
    background: var(--bg);
    color: var(--text);
}
a {
    color: var(--accent);
}
.topbar {
	position: fixed;
    background: var(--panel);
    border-bottom: 1px solid var(--border);
    box-shadow: 0 8px 24px rgba(86, 86, 120, 0.06);
	z-index: 9999 !important;
}
.card {
    background: var(--panel);
    border: 1px solid var(--border);
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(86, 86, 120, 0.06);
}
input,
select,
button {
    background: #fff;
    color: #16161a;
    border: 1px solid var(--border);
}
table {
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid var(--border);
    border-radius: 12px;
    overflow: hidden;
}
th,
td {
    border-bottom: 1px solid var(--border);
}
thead th {
    background: var(--muted);
    color: var(--text);
}
.badge {
    background: var(--badge-muted);
    color: var(--badge-sub);
    border: 1px solid var(--badge-border);
}
.tooltip {
    background: var(--tt-bg) !important;
    color: var(--tt-text) !important;
    border: 1px solid var(--tt-border) !important;
    box-shadow: 0 0 10px rgba(247, 247, 255, 0.5);
}
.map-gear:hover, .map-gear:focus {
  border-color: var(--accent, #3b82f6);
  box-shadow: 0 0 0 2px rgba(0,0,0,.06);
}
