
/* Track Em Theme: SolarFlare */
:root {
    --bg: #0f0a06;
    --panel: #1b1410;
    --muted: #2a1f19;
    --text: #fde68a;
    --sub: #fbbf24;
    --accent: #f59e0b;
    --accent2: #d97706;
    --border: #4b3b2f;
    --theme-pin-color: #fbbf24;
	--pin-color: var(--theme-pin-color);
	--icon-color: #fde68a;
	--btn-text: #0b0a09;

	--badge-muted: #7c2d12;
	--badge-sub: #fde68a;
	--badge-border: #ea580c;

	--te-surface: var(--bg);
	--te-surface-hover: var(--accent2);
	--te-border: var(--border);
	--te-text: var(--text);

	--te-primary-bg: var(--muted);
    --te-primary-border: var(--border);
    --te-primary-text: var(--text);
    --te-primary-hover: var(--accent2);

	--te-danger-bg: #991b1b;
    --te-danger-border: #ef4444;
    --te-danger-text: #ffe4e6;
    --te-danger-hover: #b91c1c;
    
	--tt-bg: var(--bg);
	--tt-text: var(--text);
	--tt-border: var(--border);
}
html,
body {
    background: var(--bg);
    color: var(--text);
}
a {
    color: var(--accent);
    transition: color 0.2s ease-in-out;
}
a:hover {
    color: var(--accent2);
}
.topbar {
	position: fixed;
    background: var(--panel);
    border-bottom: 1px solid var(--border);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
	z-index: 9999 !important;
}
.card {
    background: var(--panel);
    border: 1px solid var(--border);
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
}
input,
select,
button {
    background: #2a1f19;
    color: #fde68a;
    border: 1px solid var(--border);
}
input:focus,
select:focus,
button:hover {
    border-color: var(--accent);
    outline: none;
}
table {
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid var(--border);
    border-radius: 12px;
    overflow: hidden;
}
th,
td {
    border-bottom: 1px solid var(--border);
}
thead th {
    background: var(--muted);
    color: var(--text);
}
.badge {
    background: var(--badge-muted);
    color: var(--badge-sub);
    border: 1px solid var(--badge-border);
}
.tooltip {
    background: var(--tt-bg) !important;
    color: var(--tt-text) !important;
    border: 1px solid var(--tt-border) !important;
    box-shadow: 0 0 10px rgba(251, 191, 36, 0.5);
}
.map-gear:hover, .map-gear:focus {
  border-color: var(--accent, #3b82f6);
  box-shadow: 0 0 0 2px rgba(0,0,0,.06);
}
