/* Track Em Theme: Solar */
:root {
    --bg: #16202c;
    --panel: #11161d;
    --muted: #16202c;
    --text: #f6f6f4;
    --sub: #cfd7df;
    --accent: #ffca5f;
    --accent2: #53d3f7;
    --border: #223041;
    --theme-pin-color: #ffca5f;
	--pin-color: var(--theme-pin-color);
	--icon-color: #ffca5f;
	--btn-text: #fff;
    
	--te-surface: var(--bg);
	--te-surface-hover: var(--accent2);
	--te-border: var(--border);
	--te-text: var(--text);
	
	--badge-muted: #a1d99b;
	--badge-sub: #006d2c;
	--badge-border: #006d2c;
	
	--te-primary-bg: var(--muted);
    --te-primary-border: var(--border);
    --te-primary-text: var(--text);
    --te-primary-hover: #a6a6a6;

	--te-danger-bg: #991b1b;
    --te-danger-border: #ef4444;
    --te-danger-text: #ffe4e6;
    --te-danger-hover: #b91c1c;
    
	--tt-bg: var(--bg);
	--tt-text: var(--text);
	--tt-border: var(--border);
}
html,
body {
    background: var(--bg);
    color: var(--text);
}
a {
    color: var(--accent);
}
.topbar {
	position: fixed;
    background: var(--panel);
    border-bottom: 1px solid var(--border);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.35);
	z-index: 9999 !important;
}
.card {
    background: var(--panel);
    border: 1px solid var(--border);
    border-radius: 14px;
    padding: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.35);
}
.grid {
    gap: 14px;
}
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid var(--border);
    border-radius: 12px;
    overflow: hidden;
}
th,
td {
    padding: 9px 10px;
    border-bottom: 1px solid var(--border);
}
thead th {
    background: var(--muted);
    color: var(--sub);
}
tr:nth-child(even) td {
    background: rgba(255, 255, 255, 0.03);
}
button,
.button {
    background: linear-gradient(180deg, var(--accent), #f5b335);
    color: #111;
    border: 1px solid #f0b426;
    border-radius: 10px;
    padding: 8px 12px;
    cursor: pointer;
}
button:disabled {
    opacity: 0.6;
}
input,
select {
    background: #0f141a;
    color: var(--text);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 6px 8px;
}
.badge {
    background: var(--badge-muted);
    color: var(--badge-sub);
    border: 1px solid var(--badge-border);
}
.tooltip {
    background: var(--tt-bg) !important;
    color: var(--tt-text) !important;
    border: 1px solid var(--tt-border) !important;
    box-shadow: 0 0 10px rgba(22, 32, 44, 0.5);
}
.map-gear:hover, .map-gear:focus {
  border-color: var(--accent, #3b82f6);
  box-shadow: 0 0 0 2px rgba(0,0,0,.06);
}
