{
    "source": "en_US",
    "bootstrap": true,
    "api_base": "https:\/\/api-free.deepl.com",
    "deepl_languages_error": null,
    "updated_locales": [
        {
            "locale": "ar_SA",
            "updates": 103,
            "mapped": "AR"
        },
        {
            "locale": "bg_BG",
            "updates": 103,
            "mapped": "BG"
        },
        {
            "locale": "cs_CZ",
            "updates": 103,
            "mapped": "CS"
        },
        {
            "locale": "da_DK",
            "updates": 103,
            "mapped": "DA"
        },
        {
            "locale": "de_DE",
            "updates": 103,
            "mapped": "DE"
        },
        {
            "locale": "el_GR",
            "updates": 103,
            "mapped": "EL"
        },
        {
            "locale": "es_419",
            "updates": 103,
            "mapped": "ES"
        },
        {
            "locale": "es_ES",
            "updates": 103,
            "mapped": "ES"
        },
        {
            "locale": "et_EE",
            "updates": 103,
            "mapped": "ET"
        },
        {
            "locale": "fi_FI",
            "updates": 103,
            "mapped": "FI"
        },
        {
            "locale": "fr_FR",
            "updates": 103,
            "mapped": "FR"
        },
        {
            "locale": "hu_HU",
            "updates": 103,
            "mapped": "HU"
        },
        {
            "locale": "id_ID",
            "updates": 103,
            "mapped": "ID"
        },
        {
            "locale": "it_IT",
            "updates": 103,
            "mapped": "IT"
        },
        {
            "locale": "ja_JP",
            "updates": 103,
            "mapped": "JA"
        },
        {
            "locale": "ko_KR",
            "updates": 103,
            "mapped": "KO"
        },
        {
            "locale": "lt_LT",
            "updates": 103,
            "mapped": "LT"
        },
        {
            "locale": "lv_LV",
            "updates": 103,
            "mapped": "LV"
        },
        {
            "locale": "nb_NO",
            "updates": 103,
            "mapped": "NB"
        },
        {
            "locale": "nl_NL",
            "updates": 103,
            "mapped": "NL"
        },
        {
            "locale": "pl_PL",
            "updates": 103,
            "mapped": "PL"
        },
        {
            "locale": "pt_BR",
            "updates": 103,
            "mapped": "PT-BR"
        },
        {
            "locale": "pt_PT",
            "updates": 103,
            "mapped": "PT-PT"
        },
        {
            "locale": "ro_RO",
            "updates": 103,
            "mapped": "RO"
        },
        {
            "locale": "ru_RU",
            "updates": 103,
            "mapped": "RU"
        },
        {
            "locale": "sk_SK",
            "updates": 103,
            "mapped": "SK"
        },
        {
            "locale": "sl_SI",
            "updates": 103,
            "mapped": "SL"
        },
        {
            "locale": "sv_SE",
            "updates": 103,
            "mapped": "SV"
        },
        {
            "locale": "tr_TR",
            "updates": 103,
            "mapped": "TR"
        },
        {
            "locale": "uk_UA",
            "updates": 103,
            "mapped": "UK"
        },
        {
            "locale": "zh_CN",
            "updates": 103,
            "mapped": "ZH"
        },
        {
            "locale": "zh_TW",
            "updates": 103,
            "mapped": "ZH"
        }
    ],
    "skipped_locales": [
        {
            "locale": "en_GB",
            "reason": "unsupported or English",
            "mapped": "EN-GB"
        },
        {
            "locale": "he_IL",
            "reason": "unsupported or English",
            "mapped": "HE"
        },
        {
            "locale": "hi_IN",
            "reason": "unsupported or English",
            "mapped": "HI"
        },
        {
            "locale": "hr_HR",
            "reason": "unsupported or English",
            "mapped": "HR"
        },
        {
            "locale": "sr_RS",
            "reason": "unsupported or English",
            "mapped": "SR"
        },
        {
            "locale": "th_TH",
            "reason": "unsupported or English",
            "mapped": "TH"
        },
        {
            "locale": "vi_VN",
            "reason": "unsupported or English",
            "mapped": "VI"
        }
    ],
    "key_results_sample": {
        "ar_SA": [
            {
                "key": "actions",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "active",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "add_user",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "all_time",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "admin",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "api",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "auto_fit_load",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "basemap",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "browser",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "carto_positron",
                "status": "ok",
                "http": 200,
                "error": null
            }
        ],
        "bg_BG": [
            {
                "key": "actions",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "active",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "add_user",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "all_time",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "admin",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "api",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "auto_fit_load",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "basemap",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "browser",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "carto_positron",
                "status": "ok",
                "http": 200,
                "error": null
            }
        ],
        "cs_CZ": [
            {
                "key": "actions",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "active",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "add_user",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "all_time",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "admin",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "api",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "auto_fit_load",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "basemap",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "browser",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "carto_positron",
                "status": "ok",
                "http": 200,
                "error": null
            }
        ],
        "da_DK": [
            {
                "key": "actions",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "active",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "add_user",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "all_time",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "admin",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "api",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "auto_fit_load",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "basemap",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "browser",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "carto_positron",
                "status": "ok",
                "http": 200,
                "error": null
            }
        ],
        "de_DE": [
            {
                "key": "actions",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "active",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "add_user",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "all_time",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "admin",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "api",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "auto_fit_load",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "basemap",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "browser",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "carto_positron",
                "status": "ok",
                "http": 200,
                "error": null
            }
        ],
        "el_GR": [
            {
                "key": "actions",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "active",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "add_user",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "all_time",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "admin",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "api",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "auto_fit_load",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "basemap",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "browser",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "carto_positron",
                "status": "ok",
                "http": 200,
                "error": null
            }
        ],
        "es_419": [
            {
                "key": "actions",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "active",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "add_user",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "all_time",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "admin",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "api",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "auto_fit_load",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "basemap",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "browser",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "carto_positron",
                "status": "ok",
                "http": 200,
                "error": null
            }
        ],
        "es_ES": [
            {
                "key": "actions",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "active",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "add_user",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "all_time",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "admin",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "api",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "auto_fit_load",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "basemap",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "browser",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "carto_positron",
                "status": "ok",
                "http": 200,
                "error": null
            }
        ],
        "et_EE": [
            {
                "key": "actions",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "active",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "add_user",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "all_time",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "admin",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "api",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "auto_fit_load",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "basemap",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "browser",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "carto_positron",
                "status": "ok",
                "http": 200,
                "error": null
            }
        ],
        "fi_FI": [
            {
                "key": "actions",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "active",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "add_user",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "all_time",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "admin",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "api",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "auto_fit_load",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "basemap",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "browser",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "carto_positron",
                "status": "ok",
                "http": 200,
                "error": null
            }
        ],
        "fr_FR": [
            {
                "key": "actions",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "active",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "add_user",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "all_time",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "admin",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "api",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "auto_fit_load",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "basemap",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "browser",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "carto_positron",
                "status": "ok",
                "http": 200,
                "error": null
            }
        ],
        "hu_HU": [
            {
                "key": "actions",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "active",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "add_user",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "all_time",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "admin",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "api",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "auto_fit_load",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "basemap",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "browser",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "carto_positron",
                "status": "ok",
                "http": 200,
                "error": null
            }
        ],
        "id_ID": [
            {
                "key": "actions",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "active",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "add_user",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "all_time",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "admin",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "api",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "auto_fit_load",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "basemap",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "browser",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "carto_positron",
                "status": "ok",
                "http": 200,
                "error": null
            }
        ],
        "it_IT": [
            {
                "key": "actions",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "active",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "add_user",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "all_time",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "admin",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "api",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "auto_fit_load",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "basemap",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "browser",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "carto_positron",
                "status": "ok",
                "http": 200,
                "error": null
            }
        ],
        "ja_JP": [
            {
                "key": "actions",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "active",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "add_user",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "all_time",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "admin",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "api",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "auto_fit_load",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "basemap",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "browser",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "carto_positron",
                "status": "ok",
                "http": 200,
                "error": null
            }
        ],
        "ko_KR": [
            {
                "key": "actions",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "active",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "add_user",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "all_time",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "admin",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "api",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "auto_fit_load",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "basemap",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "browser",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "carto_positron",
                "status": "ok",
                "http": 200,
                "error": null
            }
        ],
        "lt_LT": [
            {
                "key": "actions",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "active",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "add_user",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "all_time",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "admin",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "api",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "auto_fit_load",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "basemap",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "browser",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "carto_positron",
                "status": "ok",
                "http": 200,
                "error": null
            }
        ],
        "lv_LV": [
            {
                "key": "actions",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "active",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "add_user",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "all_time",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "admin",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "api",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "auto_fit_load",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "basemap",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "browser",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "carto_positron",
                "status": "ok",
                "http": 200,
                "error": null
            }
        ],
        "nb_NO": [
            {
                "key": "actions",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "active",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "add_user",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "all_time",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "admin",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "api",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "auto_fit_load",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "basemap",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "browser",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "carto_positron",
                "status": "ok",
                "http": 200,
                "error": null
            }
        ],
        "nl_NL": [
            {
                "key": "actions",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "active",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "add_user",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "all_time",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "admin",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "api",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "auto_fit_load",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "basemap",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "browser",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "carto_positron",
                "status": "ok",
                "http": 200,
                "error": null
            }
        ],
        "pl_PL": [
            {
                "key": "actions",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "active",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "add_user",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "all_time",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "admin",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "api",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "auto_fit_load",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "basemap",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "browser",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "carto_positron",
                "status": "ok",
                "http": 200,
                "error": null
            }
        ],
        "pt_BR": [
            {
                "key": "actions",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "active",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "add_user",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "all_time",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "admin",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "api",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "auto_fit_load",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "basemap",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "browser",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "carto_positron",
                "status": "ok",
                "http": 200,
                "error": null
            }
        ],
        "pt_PT": [
            {
                "key": "actions",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "active",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "add_user",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "all_time",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "admin",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "api",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "auto_fit_load",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "basemap",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "browser",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "carto_positron",
                "status": "ok",
                "http": 200,
                "error": null
            }
        ],
        "ro_RO": [
            {
                "key": "actions",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "active",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "add_user",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "all_time",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "admin",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "api",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "auto_fit_load",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "basemap",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "browser",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "carto_positron",
                "status": "ok",
                "http": 200,
                "error": null
            }
        ],
        "ru_RU": [
            {
                "key": "actions",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "active",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "add_user",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "all_time",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "admin",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "api",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "auto_fit_load",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "basemap",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "browser",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "carto_positron",
                "status": "ok",
                "http": 200,
                "error": null
            }
        ],
        "sk_SK": [
            {
                "key": "actions",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "active",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "add_user",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "all_time",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "admin",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "api",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "auto_fit_load",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "basemap",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "browser",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "carto_positron",
                "status": "ok",
                "http": 200,
                "error": null
            }
        ],
        "sl_SI": [
            {
                "key": "actions",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "active",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "add_user",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "all_time",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "admin",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "api",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "auto_fit_load",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "basemap",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "browser",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "carto_positron",
                "status": "ok",
                "http": 200,
                "error": null
            }
        ],
        "sv_SE": [
            {
                "key": "actions",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "active",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "add_user",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "all_time",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "admin",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "api",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "auto_fit_load",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "basemap",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "browser",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "carto_positron",
                "status": "ok",
                "http": 200,
                "error": null
            }
        ],
        "tr_TR": [
            {
                "key": "actions",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "active",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "add_user",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "all_time",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "admin",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "api",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "auto_fit_load",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "basemap",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "browser",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "carto_positron",
                "status": "ok",
                "http": 200,
                "error": null
            }
        ],
        "uk_UA": [
            {
                "key": "actions",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "active",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "add_user",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "all_time",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "admin",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "api",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "auto_fit_load",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "basemap",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "browser",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "carto_positron",
                "status": "ok",
                "http": 200,
                "error": null
            }
        ],
        "zh_CN": [
            {
                "key": "actions",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "active",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "add_user",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "all_time",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "admin",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "api",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "auto_fit_load",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "basemap",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "browser",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "carto_positron",
                "status": "ok",
                "http": 200,
                "error": null
            }
        ],
        "zh_TW": [
            {
                "key": "actions",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "active",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "add_user",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "all_time",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "admin",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "api",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "auto_fit_load",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "basemap",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "browser",
                "status": "ok",
                "http": 200,
                "error": null
            },
            {
                "key": "carto_positron",
                "status": "ok",
                "http": 200,
                "error": null
            }
        ]
    }
}