{
    "source": "en_US",
    "source_hash": {
        "actions": "c3cd636a585b20c40ac2df5ffb403e83cb2eef51",
        "active": "a733b809d2f1233496ab516eed0f3ef75cf3791a",
        "add_user": "874393854692c1377600a682c1b575b351a7625e",
        "all_time": "4745c5dce5e868dc0597f7b67f2415fdc2c830c3",
        "admin": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "api": "d93d10ff0fbef1b4aa0ddc24e10e907746d3c85a",
        "auto_fit_load": "8bf544420fd510120f23c7e927a6792f868d91c9",
        "basemap": "cc0720785428f9eea5c5f6434a303529fa81c089",
        "browser": "54a2cf5e634dbba0be2bf8a55f79252f5c790bdb",
        "carto_positron": "26c62f0b186d05d1a1c10b160adf84a57ac3f249",
        "carto_darkmatter": "88467441b5d8597e108f39b174a83346642cffb1",
        "city": "4271627f4f0bef6104a95cca7bb21cda4d74503e",
        "close": "bbfa773e5a63a5ea58c9b6207e608ca0120e592a",
        "cluster_radius": "4ee1ebf9e0374df4691cc2b0fe9db0a5196c1b4f",
        "country": "d523ebbd10146cdfd39dee077f04c9d08468d0bc",
        "coords": "91bc156fccba0dc2270c8d579b6477daf052b0be",
        "created": "accf40c89baa4fa88e6a7ff11e1f805beecafd3f",
        "css": "194e13da720a1f025685e5d677eba8a1aff3860a",
        "default_row_limit": "0691da64cc4739da589d2ed3e1d0c54c8779cb85",
        "delete": "f6fdbe48dc54dd86f63097a03bd24094dedd713a",
        "disable_at_zoom": "4c0065cc545f9977658c90efb455c9f40296e465",
        "dot": "46856bf70223eaada29f04362a03cca97f7cc822",
        "dot_size_px": "23a1c22b4b1964242573c638f9f676ba21107a64",
        "dragging": "b5f5d1cbecc589c4ec577e9ffa50a5654a1b9b55",
        "dwnlod_geolite_db": "a910cf0448f73956a453e5d94981d7d5ae4c44f9",
        "enable_clustering": "06cb23b9e71efd0003de27702c563dc08f2325d4",
        "enable_geo_lookups": "5523de63a818cd785663841e1728379038162bae",
        "enable_ip_popups": "e19d28fa401df59f87ccd987217f75124a34cef5",
        "enable_rate_limit": "0615cdb3b19e5dfd8d10a15866d4c2392198e918",
        "esri_satellite": "287a63f50847a693df91d535bf50824278119139",
        "geolite_db": "7ea8c1fd338228c02a06ef37e8c73d3cb5d30fa0",
        "geolite_db_dwnld": "7bda9068f3907467398e37c73238d4230cd45d70",
        "help": "c47ae15370cfe1ed2781eedc1dc2547d12d9e972",
        "builtin_help": "d567343eda1dc4d7762f9f687c4a255aef05433c",
        "id": "89f89c02cf47e091e726a4e07b88af0966806897",
        "ip": "ea424d38af72dd1366a08aad1f47eca3e7ec3d24",
        "ip_api_free": "32f4880ceb16bda7272ddf315e986300635cb152",
        "ip_api_base_url": "acc05824ff8c0bec2a1b5e39be3f9af4b03de099",
        "language": "89b86ab0e66f527166d98df92ddbcf5416ed58f6",
        "limit_posts_to_track_php": "b2a1e222d9bc1d427dec6b94e9971d2ef8fa90e8",
        "login_failed": "c00f6627f603ac2e09a5e0e3425f82af98cb4b83",
        "map_settings": "e45ed1e37eb2de9b4c19112f154afead0b6dcdc4",
        "marker": "4290a8030a7f070dc4f4687e2e974924ab63761b",
        "marker_style": "a1506967e9103b361f33f99d3c08b9769ab0fbcb",
        "mask_ip_abc": "cb0719b13d18c08dfa93c23affb516de0cec4f82",
        "max_events_window": "60b1babecd92f1e85da1c64a0648cf38c2e4542c",
        "maxmind_key_note": "f432474f7290ee767fa2097960fd52facb58f5dd",
        "maxmind_acct_id": "2c7c5fcb5cf95f59ec9455a68c65b16cce5cd732",
        "maxmind_license_key": "2ca32fd1ef4f6ad848dcd8495efd31dfb216c209",
        "maxmind_local_db": "2529d6c4e2397c056d13b2dbb62f6cd899373197",
        "maxmind_geo_ip": "c75378a748c9f8dbf6ff44125ee754fe409856bf",
        "mmdb_path": "40dd87169edfe8aa247fc7f9472555e42fe8ccc0",
        "mmdb_note": "93740115c047229a8c5e37b7f0b08474f35552ae",
        "nav_dashboard": "d87f47b47e4d5794d53fe0734c49417bd046cde0",
        "nav_settings": "c7f73bb54d928922c3838bb789ee9fb8a5b1eb37",
        "nav_users": "57f2b181d0a5e79a147ea1cdf41457f58dbbb3c9",
        "nav_themes": "94d5186ba3ec63d1ebcb1e902a2d13ac15f0c527",
        "nav_plugins": "ab2e26dd8b8868a3969cb3321e0c983c0d9d67d4",
        "nav_help": "c47ae15370cfe1ed2781eedc1dc2547d12d9e972",
        "os": "de8aa86286dbb8eb74d2748c7b6d4486d0458203",
        "openstreetmap": "fa78a333f9dfaa5e3fbbf88579d1f39e4688ac8e",
        "path": "519e39132bb98418cc0483cc446ccf5f3c8dcffe",
        "plugins": "ab2e26dd8b8868a3969cb3321e0c983c0d9d67d4",
        "plugins_note": "c7126b0903129ce0b8235954c95f167c06830ada",
        "preview": "f1fbb2b43dca281d0138f4fcc92543ad143ef0b1",
        "provider": "7ceee3f3615a2bbe4ce0ac5a269a311e4821daf4",
        "popup_fields": "6bb07c56a3935a3da985227e745b0c56a6dcfc0f",
        "realtime": "5973df6188ff92e7f42f95bd709a4f7fe97c7438",
        "recent_visits": "15d65957252b8d1da24ac5d733d54552a9787e40",
        "refresh_s": "d61b92dfff04e8f1365395094c70257fcedeed89",
        "refresh": "56e3badc4e6c5cc95e0ea5a9a878b9bd09f319d4",
        "retention_days": "3711f97e1e29bdbe9a85049ac9f31f6df553e091",
        "retention_purge_php": "8c24db341026ddb7cc7fac65742f5ee98f534a82",
        "rem_last_view": "41d7515314349fc2166ef7eb3e9ec05446613f5f",
        "reset": "44c57abd888a66b36d4b7c902134063e4a097223",
        "role": "c3f104d1365744b538bfde9f4adb6a6df4b80355",
        "max_lookups_per_rqst": "9c611f13b761b5f2934981f120e76dd99c953249",
        "max_zoom": "38bbe44a1bba2afb3d8b026c930a0c9d172614a5",
        "save": "efc007a393f66cdb14d57d385822a3d9e36ef873",
        "save_dashboard": "89f0c1f834f218af9ec389ebeb093f3e058711ac",
        "save_geo_settings": "e66cf2fa9559a21206ff231463bdb86798e1c96e",
        "scroll_wheel_zoom": "58af71cd2f4b929c6812904253ed00c62d507232",
        "settings_readonly": "9e874e9f59d3e028e273ae506a6cec3cb515b415",
        "show_loc_btn": "5d1bf24e6bfc5e0aadb6111aabbd75272ff473a3",
        "show_row_icons": "e74309d329b9fc7418093aef48703502df2cce03",
        "spider_on_max_zoom": "79ff3b89a4745886b31dc14674c2c233a1c1c131",
        "test_provider": "fb71cf7bdcf9d82dd90f789bbd33fe05ed9ea31c",
        "theme_description": "f3202904d934be740b64c18e2b650bbe864af331",
        "theme_error": "80a60f8275e920f746a8e2d3d7c435941e32194e",
        "theme_error_2": "1c3c30d0f0f938bd0353d2d45864423b94a9d25d",
        "themes": "94d5186ba3ec63d1ebcb1e902a2d13ac15f0c527",
        "this_week": "4e68dca8ab907e0547f86844dab548b1c035d047",
        "this_month": "0f6cc3a89ce9336592f802fe8f85aa459df4aa2e",
        "this_year": "77528c94d9a3705b5c8f7931e8ee14ed4d799deb",
        "time": "6c82e6dd86807ee3db07e3c82bec1ae1ce00b08b",
        "timeout_sec": "6228034375df738971cd36a990ba1445895a1eb8",
        "today": "24345a14377fd821d3932f4e82f6431640955b0b",
        "used_by": "f5060abc58cee2e86496cca15aff611f1014f6e3",
        "user": "12dea96fec20593566ab75692c9949596833adc9",
        "username": "84c29015de33e5d22422382a372caba5c58f8c01",
        "upload_install": "2e111c0e783539d927a178567106223c21bc87d7",
        "when": "769bb19e615b7f8e2809e5882e2d05a18f57a531",
        "window_secs": "cfe501b0cc41e929ce94ece28d4b1fe15ca14f2a"
    },
    "last_run": "2025-10-21T00:45:08+00:00",
    "deepl_supported": []
}