# I18N Guide

This app uses PHP array locale files in `i18n/*.php`, each returning an associative array of keys to messages.

## Adding/Editing Keys
- Edit `i18n/en_US.php` (source of truth).
- Run the validator to ensure all locales are in sync:
  ```bash
  php cli/validate_locales.php
  ```
- Keys must be identical across locales. Placeholders like `%s`, `%d`, `%(name)s`, `{name}` must not be altered.

## Creating a New Locale
- Copy `i18n/en_US.php` to `i18n/<LOCALE>.php` (e.g., `fr_FR.php`) and translate values only.
- Keep keys sorted alphabetically for stable diffs.

## CI
- The provided GitHub Action runs the validator on every push/PR.
